<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerPlots.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="10" Column="123" />
      <File FileName="Assets\Scripts\AI_Level_One.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\AI_Pathing.cs" Line="22" Column="115" />
      <File FileName="Assets\Scripts\TowerPlots.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>